{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "edu.mum.cs544.bank.App",
            "projectName": "Lab8HibernateApp1"
        }
    ]
}